# quiz

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right.xml  left_to_right_exit.xml  right_to_left.xml  right_to_left_exit.xml
app/src/main/res/color/: drawer_item.xml  nav_item_selector.xml
app/src/main/res/drawable/: background_button_add.xml  bg_round_tab2.xml  ic_project_edit_buttion.xml  nav_drawer_shadow.xml  popup_menu_selector.xml  radius_border.xml  radius_border_hidden.xml  radius_border_solid.xml  shadow_background.xml  usage_progress.xml
app/src/main/res/layout/: activity_main.xml  alter_sync.xml  dialog_edit_form.xml  dialog_leave_project_play.xml  dialog_project.xml  dialog_schedule_project.xml  dialog_setup_time_duration.xml  fragment_base_toolbar_back.xml  fragment_home.xml  fragment_login.xml  fragment_project_challenge_play.xml  fragment_project_detail.xml  fragment_project_play.xml  fragment_project_question_edit.xml  fragment_question_edit.xml  fragment_question_play.xml  fragment_question_vocabulary_edit.xml  fragment_question_vocabulary_play.xml  fragment_record_history.xml  fragment_record_project.xml  fragment_record_statistics.xml  fragment_signup.xml  fragment_splash.xml  fragment_time_setup.xml  (+18 more)
base/: build.gradle
base/src/androidTest/java/com/badao/base/: ExampleInstrumentedTest.java
base/src/main/java/com/badao/base/dialog/: BaseDialog.java
base/src/test/java/com/badao/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
