<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.badao.quiz.function.splash.view.SplashFragment"
        android:label="SplashFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.badao.quiz.function.login.view.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.badao.quiz.function.signup.view.SignupFragment"
        android:label="SignupFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.badao.quiz.function.home.view.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.badao.quiz.function.project.detail.view.ProjectDetailFragment"
        android:label="ProjectDetailFragment" />

    <fragment
        android:id="@+id/projectQuestionEditFragment"
        android:name="com.badao.quiz.function.project.question_edit.view.ProjectQuestionEditFragment"
        android:label="ProjectQuestionEditFragment" />

    <fragment
        android:id="@+id/projectPlayFragment"
        android:name="com.badao.quiz.function.project.play.view.ProjectPlayFragment"
        android:label="ProjectPlayFragment" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.badao.quiz.function.record.view.RecordFragment"
        android:label="recordFragment" />
</navigation>