<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/llContent"
       >
       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/edContent"
           android:hint="Question..."
           android:textColorHint="@color/black"
           android:textColor="@color/black"
           />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/llMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llContent"
        android:gravity="right"
        >
        <ImageView
            android:id="@+id/imMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/three_dot"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMode"
        tools:itemCount="1"
        tools:listitem="@layout/item_question_answer"
        />
    <LinearLayout
        android:id="@+id/llAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvListAnswer"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdd"
            android:text="Add an answer"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAdd"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:id="@+id/edComment"
            android:hint="Add a comment..."
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pen"
            android:id="@+id/imComment"
            />
    </LinearLayout>
</RelativeLayout>