<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/sHour"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:entries="@array/hour_setup"
        android:background="@color/grey"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tvMinute"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:padding="5dp"
        android:text="00mm"
        android:textSize="16dp"
        />
    <Spinner
        android:id="@+id/sSecond"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:entries="@array/second_setup"
        android:background="@color/grey"
        android:padding="5dp"
        />
</LinearLayout>