<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlTabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>
</HorizontalScrollView>
