<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data synchronization"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/imSync"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_sync"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <Button
        android:id="@+id/btLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        />
</LinearLayout>
